<?php

    $servername = "SERVER_NAME";
    $username = "DB_USERNAME";
    $password = "DB_PASSWORD";
    $db_name = "DB_NAME";
    $sql_query = "QUERY";
    // Create connection
    $conn = mysqli_connect($servername, $username, $password, $db_name);

    // Check connection

    if ($conn == false) {
      echo("Connection failed: " . $conn->connect_error);
    }

    else
    {
        $result = mysqli_query($conn, $sql_query);
        //first get your sizes
        $sizes = array();

        $row = mysqli_fetch_assoc($result);
        foreach($row as $key=>$value){
            $sizes[$key] = strlen($key); //initialize to the size of the column name
        }
        while($row = mysqli_fetch_assoc($result)){
            foreach($row as $key=>$value){
                $length = strlen($value);
                if($length > $sizes[$key]) $sizes[$key] = $length; // get largest result size
            }
        }
        mysqli_data_seek($result, 0); //set your pointer back to the beginning.

        //top of output
        foreach($sizes as $length){
            echo "+".str_pad("",$length+2,"-");
        }
        echo "+\n";

        // column names
        $row = mysqli_fetch_assoc($result);
        foreach($row as $key=>$value){
            echo "| ";
            echo str_pad($key,$sizes[$key]+1);
        }
        echo "|\n";

        //line under column names
        foreach($sizes as $length){
            echo "+".str_pad("",$length+2,"-");
        }
        echo "+\n";

        //output data
        do {
            foreach($row as $key=>$value){
                echo "| ";
                echo str_pad($value,$sizes[$key]+1);
            }
            echo "|\n";
        } while($row = mysqli_fetch_assoc($result));

        //bottom of output
        foreach($sizes as $length){
            echo "+".str_pad("",$length+2,"-");
        }
        echo "+\n";
    }

?>